---


---

# Why GitHub Pages?

1. It's simple.
   1. The Domain is just `username.github.io`. You don't need to buy your own domain. PS, All domains must be registered by the owner with ID. So that saves you a ton of trouble. But GitHub pages also allows you to 
   2. GitHub pages build the website for you. This means you don't need to install `jekyll` or `ruby`, you don't need you locally build your website and publish it. You just commit your source code and that's all. 
   3. After properly configured, you can write in `markdown`, and `push` (a fancy name for upload) to GitHub.  Things like equations, lists, tables, mermaid-diagrams, images, or videos are automated supported. This means all you'll need is a text editor as simple as good old notepad.exe to write your post, yet I strongly recommend [`typora`](https://www.typora.io/). As the time of writing, it is free.

2. You have absolute control over anything.

   1. The look. WordPress, blogspace as well as other services does provide good-looking templates. But some of them have unnecessary constrains of where to put what. While on GitHub, you get to control what your pages look like. Still, there are thousands of readily made themes at your disposal if you are lazy. With a few modifications, you can tailor your website the way you want.
   2. Functions. RSS feed, search, table of contents, pagination, visitor analysis, commenting, *etc*. anything you can think of it out there. GitHub is a static site generator, which means there are no server side calculations. But you can always trick the users with a few walk-arounds and CDNs.

3. There is a nice touch. GitHub's famous for being used by techies.

   Having your own website built entirely by yourself.

4. Limitations

   GitHub Pages source repositories have a recommended limit of 1GB. Published GitHub Pages sites may be no larger than 1 GB. GitHub Pages sites have a soft bandwidth limit of 100GB per month.	GitHub Pages sites have a soft limit of 10 builds per hour. See [here](https://help.github.com/articles/what-is-github-pages/#usage-limits)
	 
	 
# How do I start?

1. Register a GitHub account. 

2. After filling up some information, you will see a page like this. Click the green `new repository` button on the right. I will call it a repo from now on.

   ![1544612834919](assets/1544612834919.png)

3. Under `Repository name`, enter `your_username.github.io`. For example, if your username is `awesome-Joe`, your repo name should be `awesome-joe.github.io`. Leave others blank and click `Create Repository`. 

   ![1544612941004](assets/1544612941004.png)

4. Now you have created your repo. Let's fill it up! Click `set up in desktop` and download GitHub desktop. Login in in GitHub desktop using your GitHub account. 

5. After that,  Click `set up in desktop` again and you should see an empty fold named `your_username.github.io` in 

6. 
   ![1544613142256](assets/1544613142256.png)

![1544613860404](assets/1544613860404.png)