\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducing the Single Strand Diagrams}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication between Single Strand Diagrams}{2}{subsection.1.2}\protected@file@percent }
\newlabel{PlanarDiagramMultiplicationRule}{{5}{3}{Multiplication between Single Strand Diagrams}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiplication Table for $n=2$, multiplication rules for $0=\fbox  {\mathsurround \z@ $\displaystyle D_{0}^{0}$}$ included.}}{4}{table.1}\protected@file@percent }
\newlabel{MultiplicationTable2}{{1}{4}{Multiplication Table for $n=2$, multiplication rules for $0=\DD 00$ included}{table.1}{}}
\newlabel{leftidentity}{{8}{4}{Multiplication between Single Strand Diagrams}{equation.1.8}{}}
\newlabel{rightidentity}{{9}{4}{Multiplication between Single Strand Diagrams}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Single Strand Diagrams to Matrix Units}{5}{subsection.1.3}\protected@file@percent }
\newlabel{MatrixUnitsMultiplicationRule}{{14}{5}{From Single Strand Diagrams to Matrix Units}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Semi-groups}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Subsets of the semi-groups}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplication Table for $n=2$. Subsections are highlighted.}}{8}{table.2}\protected@file@percent }
\newlabel{MultiplicationTable2LeftHighlighted}{{2}{8}{Multiplication Table for $n=2$. Subsections are highlighted}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiplication Table for $n=2$. Subsections are highlighted.}}{8}{table.3}\protected@file@percent }
\newlabel{MultiplicationTable2RightHighlighted}{{3}{8}{Multiplication Table for $n=2$. Subsections are highlighted}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Single Strand Diagram Additions}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Single Strand Diagram Vector Spaces}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}First Look of Multiplications of Vector Space}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planar diagram multiplication table $n=3$}{14}{subsection.2.1}\protected@file@percent }
