\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducing the Single Strand Diagrams}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multiplication between Single Strand Diagrams}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}From Single Strand Diagrams to Matrix Units}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Semi-groups}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Subsets of the semi-groups}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Single Strand Diagram Additions}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Single Strand Diagram Vector Spaces}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}First Look of Multiplications of Vector Space}{11}{subsection.1.8}%
\contentsline {section}{\numberline {2}Appendix}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planar diagram multiplication table $n=3$}{14}{subsection.2.1}%
